                        _           _
                       / \         / \                  
                       \  \       /  /  
                        \  \     /  /   
                         \  \___/  /               
                         /         \         
                        |   O __O   | 
___________ _____ _   _ | _   __  __|_  ______ _____ _____ ______
|  _  | ___ \  ___| \ | | | | / / / _ \ | ___ \  _  |_   _|___  /
| | | | |_/ / |__ |  \| | | |/ / / /_\ \| |_/ / | | | | |    / / 
| | | |  __/|  __|| . ` | |    \ |  _  ||    /| | | | | |   / /  
\ \_/ / |   | |___| |\  | | |\  \| | | || |\ \\ \_/ / | | ./ /___
 \___/\_|   \____/\_| \_/ \_| \_/\_| |_/\_| \_|\___/  \_/ \_____/

		       OpenKarotz 2.0-r8
			 Massalia 2014


