                        _           _    ________________
                       / \         / \  /                \
                       \  \       /  / |  www.karotz.com  |
                        \  \     /  /   \____  __________/
                _  __    \  \___/  /    _    /_/        
               | |/ /    /         \   | |       
               | ' /  __|_  O __O __|  | |_  ____
               |  <  / _` || '__|/ _ \ | __||_  /
               | . \| (_| || |  | (_) || |_  / / 
               |_|\_\\__,_||_|   \___/  \__|/___|
